# Budget_Planner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/budget_planner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budget_planner/: MainActivity.kt
app/src/main/java/com/example/budget_planner/adapters/: Adapter.kt
app/src/main/java/com/example/budget_planner/objects/: Category.kt
app/src/main/java/com/example/budget_planner/room/: Cost.kt  CostDao.kt  CostDatabase.kt  CostRepository.kt
app/src/main/java/com/example/budget_planner/viewmodel/: CostViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_cost_data_dialog_layout.xml  first_data_dialog_layout.xml  layout_item.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/example/budget_planner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
